<!DOCTYPE html>
<html>
<head>
	<title>CV Floyd</title>
	<meta charset="utf-8">
	<style type="text/css">
		.flex {display: flex;}
		.container { width: 1200px; margin: auto;
		font-family: Calibri; }
		.curriculum { height: 80px;
			background-color: #4b5a68;
						font-size: 50px;
						color: white;
						text-align: center;
						margin: 0;
						padding-top: 10px;
						padding-bottom: 10px;}
		.gradient {background: linear-gradient(to right, #3f4244, #767c7f );
					 width: 325px;
					color: white;
					font-size: large;}
		.white { width: 870px; color: #0d60a3;
			margin-left: 10px;}
		.image {width: 150px;
				height: 150px;
				padding: 35px;
				margin-bottom: 30px;
				margin-top: 30px;
				margin-left: 45px;
				background-image: url(floyd.jpg);
				border-radius: 35%;}
		.floyd {color: white; 
				font-size: xx-large;
				text-align: left;
				margin-top: 0px;
				margin-left: 15px;
				margin-right: 35px;
				border-bottom: 3px solid yellow;}
		.underline {text-decoration: underline;
					color: white;
					font-size: xx-large;
					font-weight: bold;
					text-align: center;
					margin-top: 30px;
					margin-bottom: 30px;}
		div.indent div {margin-left: 10px;
						border-radius: 5px;
						text-align: center;}
		.orange {background-color: orange;
				margin-right: 100px;}
		.blue {background-color: #1373c1;
				margin-right: 150px;}
		.green {background-color: green;
				margin-right: 30px;}
		.list { color: white; }
		a :visited {color: #6eacef;}
		p { margin-top:  5px;
		margin-bottom:  5px; }
	.blueUnderline {
		font-size: 30px;
		margin-top: 20px;
		margin-right: 20px;
		padding-bottom: 20px;
		border-bottom: 3px solid #6da8d6;}
		h2 { margin-top: 10px; 
			margin-bottom: 10px;
			font-size: 30px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="curriculum">
			<p>
				Curriculum vitae
			</p>
		</div>
		<div class="flex">
			<div class="gradient">
				<div class="image">
				
				</div>
				<div class="floyd">
					<p>
						Флойд
					</p>
					<p>
						Из дома на холме
					</p>
				</div>
				<div class="underline">
					<p> Обожаю:</p>
				</div>
				<div class="indent">
					<div class="orange">
						<p>Вкусняшки</p>
					</div>
					<div class="blue">
						<p>Гулять</p>
					</div>
					<div class="green">
						<p>Дурачиться</p>
					</div></div>
				<div class="underline">
					<p>
						Контакты:
					</p>
				</div>
				<div>
					<ul class="list">
						<li><a href="https://www.facebook.com/ira.veremchyk?ref=bookmarks"> Facebook</a> </li>
						<li><a href="https://www.instagram.com/corgi_floyd_/?hl=ru"> Instagram</a> </li>
						<li><a href="https://github.com/yerastova"> Github </a> </li>
					</ul>
				</div>
			</div>
			<div class="white">
				<div class="blueUnderline">
					<h2>Дата рождения:</h2>
					<p>4 февраля 2016</p>
					<h2>Место рождения:</h2>
					<p>Хмельницкий</p>
				</div>
				<div class="blueUnderline">
					<h2>Soft skills:</h2>
					<span>-</span>
					<span>Photoshop</span>
					<div>
						<span> -</span>
						<span> Word</span>
					</div>
					<div>
						<span>-</span>
						<span>Paint</span>
					</div>
				</div>
				<div class="blueUnderline">
					<h2>Обо мне:</h2>
					<span>-</span>
					<span>Не курю</span>
					<div>
						<span> -</span>
						<span> Не пью</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>